<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFP Shop | หน้าแรก</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <div class="logo">CFP</div>
    <nav>
      <a href="index.html">หน้าแรก</a>
      <a href="shop.html">สินค้า</a>
      <a href="cart.html">ตะกร้า</a>
      <a href="topup.html">เติมเงิน</a>
      <a href="history.html">ประวัติการซื้อ</a>
      <a href="login.html">เข้าสู่ระบบ</a>
      <a href="https://www.facebook.com/" target="_blank">ติดต่อ</a>
    </nav>
  </header>
  <main>
    <h1>ยินดีต้อนรับสู่ CFP Shop</h1>
    <p>เว็บร้านค้าออนไลน์ระบบครบ ใช้งานง่าย!</p>
  </main>
  <footer>
    <p>&copy; 2025 CFP Shop</p>
  </footer>
</body>
</html>
