<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <h1>เข้าสู่ระบบ / สมัครสมาชิก</h1>
  <input type="text" id="username" placeholder="ชื่อผู้ใช้">
  <input type="password" id="password" placeholder="รหัสผ่าน">
  <button onclick="login()">เข้าสู่ระบบ</button>
  <button onclick="register()">สมัครสมาชิก</button>
  <p id="login-result"></p>
  <script src="scripts/main.js"></script>
</body>
</html>
