<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>CFP Shop | สินค้า</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <h1>รายการสินค้า</h1>
  <div class="product-list">
    <div class="product">
      <h3>สินค้า A</h3>
      <p>ราคา: 100 บาท</p>
      <button onclick="addToCart('สินค้า A', 100)">เพิ่มลงตะกร้า</button>
    </div>
    <div class="product">
      <h3>สินค้า B</h3>
      <p>ราคา: 200 บาท</p>
      <button onclick="addToCart('สินค้า B', 200)">เพิ่มลงตะกร้า</button>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
